# Backend

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  settings.gradle  제목 없는 다이어그램.drawio
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ---bug-report.md  ---refactor-report.md
.github/workflows/: deploy.yml
src/main/java/com/yonggamsa/withsuyeonjung/: WithsuyeonjungApplication.java
src/main/java/com/yonggamsa/withsuyeonjung/chat/adapter/advice/: UserAdvice.java
src/main/java/com/yonggamsa/withsuyeonjung/chat/adapter/configuration/: UserConfiguration.java
src/main/java/com/yonggamsa/withsuyeonjung/chat/adapter/persistence/: UserJpaEntity.java
src/main/java/com/yonggamsa/withsuyeonjung/chat/application/dto/: UserDto.java
src/main/java/com/yonggamsa/withsuyeonjung/chat/application/service/: UserService.java
src/main/java/com/yonggamsa/withsuyeonjung/chat/application/usecase/: ChatManagementUseCase.java
src/main/java/com/yonggamsa/withsuyeonjung/chat/domain/: user.java
src/main/java/com/yonggamsa/withsuyeonjung/chat/domain/entity/: Chat.java
src/main/java/com/yonggamsa/withsuyeonjung/chat/domain/vo/: ChatId.java  Id.java
src/main/java/com/yonggamsa/withsuyeonjung/chatroom/adapter/advice/: UserAdvice.java
src/main/java/com/yonggamsa/withsuyeonjung/chatroom/adapter/configuration/: UserConfiguration.java
src/main/java/com/yonggamsa/withsuyeonjung/chatroom/adapter/persistence/: UserJpaEntity.java
src/main/java/com/yonggamsa/withsuyeonjung/chatroom/application/dto/: UserDto.java
src/main/java/com/yonggamsa/withsuyeonjung/chatroom/application/service/: UserService.java
src/main/java/com/yonggamsa/withsuyeonjung/chatroom/application/usecase/: ChatroomManagementUseCase.java
src/main/java/com/yonggamsa/withsuyeonjung/chatroom/domain/: user.java
src/main/java/com/yonggamsa/withsuyeonjung/chatroom/domain/entity/: Chatroom.java
src/main/java/com/yonggamsa/withsuyeonjung/chatroom/domain/vo/: ChatMessage.java  Date.java  Id.java  MessageType.java  UserList.java
src/main/java/com/yonggamsa/withsuyeonjung/user/domain/: user.java
src/main/java/com/yonggamsa/withsuyeonjung/user/framework/: NicknamUtil.java  NicknameUtil.java
src/main/resources/: application-oauth.yml  application.yml
src/test/java/com/yonggamsa/withsuyeonjung/: WithsuyeonjungApplicationTests.java
(+148 files in other folders)
